# FreeMonadFailState

./: FreeMonadFailState.sln  LICENSE  README.md
FreeMonadFailState/: Free.cs  FreeMonadFailState.csproj  Interpreter.cs  InterpreterProps.cs  Node.cs
FreeMonadFailStateTests/: FreeMonadFailStateTests.csproj  TestBiBind.cs
